<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Web Dev Assessment - Task 2</title>
</head>
<body>
    <div>
    <h1 style="color: #e0e0e0; text-align: center;">Stylish HTML Table</h1>
    <table id="data">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
            <tr>
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
            </tr>
            <tr>
                <td>Data 9</td>
                <td>Data 10</td>
                <td>Data 11</td>
                <td>Data 12</td>
            </tr>
            <tr>
                <td>Data 13</td>
                <td>Data 14</td>
                <td>Data 15</td>
                <td>Data 16</td>
            </tr>
            <tr>
                <td>Data 17</td>
                <td>Data 18</td>
                <td>Data 19</td>
                <td>Data 20</td>
            </tr>
        </tbody>
    </table>

    <button type="button" id="changeColour">Change Colour</button>
    <button type="button" id="playMovement">Play Movement</button>
</div>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
