<!DOCTYPE html>

<HTML>

<head>
<title>  UWS final</title>
<meta name="description" content=" The University of West of Scotland world ranking is 601-800 in the Times Higher Education">

<meta name=“keywords” content=“study master in scotland, best university in paisley, high acceptance rate higher education”>

<base target="_blank"> 

</head>


<body  bgcolor="green">


<a href="https://www.uws.ac.uk/"> <img src="https://cdn.theuniguide.co.uk/uploads/image/file/11343/University_of_the_West_of_Scotland.png" ALT="UWS logo" title="uws logo" width="50%" hight="50%"> </a>

<a href="https://www.uws.ac.uk/" target="_blank"> <h1> University of the West of Scotland </h1>  </a>

  <!--Add photo here-->

<h2> (Scottish Gaelic: Oilthigh na h-Alba an Iar) </h2>

<section>  

  <div style="color:white"> <p> The  <i> University of the West of Scotland </i> , formerly the <em> University of Paisley </em>, is a public university with four campuses in south-western Scotland, in the towns of Paisley, Blantyre, Dumfries and Ayr, as well as a campus in London, England.</p>
 </div>
    <p> The present institution dates from <b> August 2007 </b>, following the merger of the <strong> University of Paisley </strong> with <u> Bell College  </u>, Hamilton. <br> It can trace its roots to the late 19th century, and has undergone numerous name changes and mergers over the last century, reflecting its gradual expansion throughout the west of Scotland region. <a href="#section2"> Different departments in UWS University </a>. 
<hr>
The university currently has 16,105 students, with approximately 1300 staff, spread across four schools of learning.< The Crichton Campus in Dumfries is maintained in partnership with a number of other institutions, including the &nbsp       University of Glasgow. </p>


<p> There are 4 UWS campuces in the UK: </p>
<pre>
1 - London  &#188;
2 - Paisley
3 - Ayr 
4 - Lanarkshire 
5-     Dumfries
</pre>
<hr>
<blockquote>
   I’m not crazy, my reality is just different than yours. 
</blockquote>
<hr>

<P> <b> Different departments in UWS: </b> </P>
<ol>
<li> Scotland Medicine & Life Sciences.</li>
<li> diaspora Social Sciences.</li>
<li> education Social Sciences.</li>
<li> Mental Health Medicine & Life Sciences.</li>
<li> european identity Social Sciences.</li>
<li> Nurses Medicine & Life Sciences.</li>
<li> dementia Social Sciences.</li>
<li> Propionates Medicine & Life Sciences.</li>
</ol>
<hr>


<P> <b> Different departments in UWS: </b> </P>
<ul style= "list-style-type:square">
<li> Scotland Medicine & Life Sciences.</li>
<li> diaspora Social Sciences.</li>
<li> education Social Sciences.</li>
<li> Mental Health Medicine & Life Sciences.</li>
<li> european identity Social Sciences.</li>
<li> Nurses Medicine & Life Sciences.</li>
<li> dementia Social Sciences.</li>
<li> Propionates Medicine & Life Sciences.</li>
</ul>
<hr>



<a id="section2"></a><section>

<P> <b> Different departments in UWS: </b> </P>
<ol>
<li> Scotland Medicine & Life Sciences.</li>

     <ol>
    <li> Pailey</li>
   <li> Lonod </li>
   
     </ol>

<li> diaspora Social Sciences.</li>
    <ol>
    <li> Ayr </li>
   <li> Dumfries</li>
    <li> Lonod </li>
        <li> Lanarkshire </li> 
     </ol>

<li> education Social Sciences.</li>
<li> Mental Health Medicine & Life Sciences.</li>
<li> european identity Social Sciences.</li>
<li> Nurses Medicine & Life Sciences.</li>
<li> dementia Social Sciences.</li>
<li> Propionates Medicine & Life Sciences.</li>
</ol>

</section>

<hr>

<dl>
  <dt>Access</dt>
  <dd>Create databases and programs to track and manage your information.</dd>
  <dt>Excel</dt>
  <dd>Perform calculations, analyze information, and manage lists in spreadsheets.</dd>
</dl>

</section>
<hr>

<address>
Written by <a href="mailto:sajjad.bagheri@uws.ac.uk">Sajjad</a>.<br>
Visit us at:<br>
<a href="https://uws.ac.uk/"> uws.ac.uk</a><br>
High St, Paisley<br>
PA1 2BE
</address>

<hr>
<h1> Download this pdf file:</h1>

<a href="html.pdf" title="PDF"> Download here.</a>

<hr>

<h1>ex1: Click on a shape to see how it works:</h1>

<map name="imagemap">
<area shape="rect" coords="30,37,249,196" title="Ractangle" href="https://uk.yahoo.com/">
<area shape="circle" coords="479,123,65" title="Circle" href="https://www.circle.com/">
<area shape="poly" coords="313,195,240,353,430,353" title="Triangle" href="https://google.com/">
</map>
<img src="map.jpg" usemap="#imagemap">


<h1>ex2: Click on a shape to see how it works:</h1>

    <map name="shapes">
        <area shape="circle" coords="40,40,40" href="/examples/html/circle.html" alt="Circle">
    	<area shape="poly" coords="148,2,104,80,193,80" href="/examples/html/triangle.html" alt="Triangle">
    	<area shape="rect" coords="226,2,323,80" href="/examples/html/rectangle.html" alt="Rectangle">
    	<area shape="poly" coords="392,2,352,32,366,80,418,80,432,32" href="/examples/html/pentagon.html" alt="Pentagon">
    </map>

<img src="shapes.png" alt="Geometrical Shapes" usemap="#shapes">



</body>

</HTML>