<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 - jQuery To-Do List</title>
    <meta name="author" content="Corey Black">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    <h2>To-Do List</h2>

    <input type="text" id="taskInput" placeholder="Enter a new task">

    <button id="addTaskBtn">Add Task</button>

    <ul id="taskList"></ul>

    <button id="removeCompletedBtn">Remove Completed</button>
    
</body>

<script src="script.js"></script>
</html>