/* General page styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f0f2f5, #c9d6ff);
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

/* Container to center elements */
.container {
    width: 100%;
    max-width: 500px;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Title styling */
h2 {
    font-size: 2em;
    color: #4a90e2;
    margin-bottom: 20px;
}

/* Input and Drop-down styling */
#taskInput, #taskPriority, #taskDate {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

#taskInput:focus, #taskPriority:focus, #taskDate:focus {
    border-color: #4a90e2;
    outline: none;
}

/* Button styling */
button {
    width: 100%;
    font-size: 16px;
    padding: 10px 0;
    margin-top: 10px;
    background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: linear-gradient(-135deg, rgb(46, 204, 113) 25%, rgb(26, 188, 156) 100%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(2px);
}

/* Task list styling */
#taskList {
    width: 100%;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#taskList li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    color: #333;
    transition: background-color 0.3s ease;
}

#taskList li:hover {
    background-color: #f7f9fc;
}

/* Styling for completed tasks */
#taskList li.completed {
    text-decoration: line-through;
    color: #aaa;
}

/* Priority colors */
.red {
    color: red;
}

.green {
    color: green;
}

.yellow {
    color: rgb(255, 208, 0);
}
