<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task B</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <img src="imgs/me.jpg" id="pfp">
                <h2>Corey Black</h2>
                <p>Full Stack Developer</p>
            </div>
            <div class="card-back">
                <p>Email:</p>
                <p>B01651145@studentmail.uws.ac.uk</p>
                <p>phone: 07802 680504</p>
            </div>
        </div>
    </div>
</body>

</html>
