body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}
  
.card {
    width: 300px;
    height: 500px;
    perspective: 1000px;
}
  
.card-inner {
    width: 100%;
    height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
  
.card:hover .card-inner {
    transform: rotateY(180deg);
}
  
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 50px;
}
  
.card-front {
    background-color: #3498db;
    color: white;
}
  
.card-back {
    background-color: #2ecc71;
    transform: rotateY(180deg);
    color: white;
}
  
#pfp {
    width: 80%;
    border-radius: 140px;
    border: 2px solid white;
}

h2 {
    margin-top: 20px;
    font-size: 24px;
}

p {
    font-size: 18px;
    color: #dcdcdc;
    margin: 0;
}
