<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corey Black - Junior Web Developer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="verticalnav.css">
    <link rel="icon" type="image/png" href="imgs/icon.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html,
        body {
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #111;
            color: #fff;
        }

        .about-me-heading {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .about-card {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #2c2f33;
            border-radius: 12px;
            background-color: rgb(25, 31, 55);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .about-card:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.8);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn-social,
        .btn-Submit {
            background-color: #7289da;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-social:hover,
        .btn-Submit:hover {
            background-color: #4e66a3;
            color: rgb(41, 44, 44);
        }

        .fab {
            margin-right: 5px;
        }

        h2 {
            font-size: 24px;
        }

        @media screen and (max-width: 770px) {
            .img-fluid {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            .social-links {
                display: flex;
                gap: 10px;
                align-items: center;
            }

            .btn-social {
                font-size: 14px;
                padding: 8px 16px;
            }

            #connectWith {
                font-size: 20px;
                margin-top: -35px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>

<body id="about-page">
    <nav id="navbar" class="navbar navbar-light">
        <div class="container-fluid d-flex">

            <div class="mobile-logo">
                <a href="index.html" class="nav-link active">
                    <img src="imgs/logo2.png" alt="Company Logo" class="logo">
                </a>
            </div>

            <div class="nav-center">
                <ul class="nav" id="nav-links">
                    <li class="nav-item" id="nav-hide">
                        <a href="index.html" class="nav-link active">
                            <img src="imgs/logo2.png" alt="Company Logo" class="logo">
                        </a>
                    </li>
                    <li class="nav-item" id="nav-hide">
                        <a class="nav-link" href="cart.html">Shopping Cart</a>
                    </li>
                    <li class="nav-item" id="nav-hide">
                        <a class="nav-link" href="text.html">Text Processing</a>
                    </li>
                    <li class="nav-item" id="nav-hide">
                        <a class="nav-link" href="jquery.html">jQuery UI</a>
                    </li>
                    <li class="nav-item" id="nav-hide">
                        <a class="nav-link" href="sorting.html">Sorting</a>
                    </li>
                </ul>
            </div>

            <ul class="nav nav-right">
                <li class="nav-item dropdown" id="settings-button">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-cog"></i>
                    </a>
                    <div class="dropdown-menu-custom" id="drop-Menu">
                        <a class="dropdown-item" href="#" id="drop-Item">
                            <i class="fas fa-moon"></i> Dark Theme - On/Off
                        </a>
                        <a class="dropdown-item" href="#" id="toggleParticles">
                            <i class="fas fa-star"></i> Particles - On
                        </a>
                        <a class="dropdown-item" href="#" id="toggleWaves">
                            <i class="fas fa-water"></i> Waves - On
                        </a>
                    </div>
                </li>
            </ul>


            <button class="navbar-toggler navbar-dark" type="button" id="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
    </nav>

    <div id="vertical-navbar" class="vertical-navbar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="index.html" class="nav-link active">
                    <img src="imgs/logo2.png" alt="Company Logo" class="logo">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">Shopping Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="text.html">Text Processing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="jquery.html">jQuery UI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sorting.html">Sorting</a>
            </li>
        </ul>
    </div>

    <div class="menu-overlay" id="menu-overlay">
        <div class="menu-heading">
            <h2 class="menu-heading-text">Main</h2>
        </div>
        <div class="gradient-bar2"></div>
        <ul class="menu-items">
            <li><a href="index.html"><i class="fa fa-angle-left"></i>Home</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-left"></i>Blog</a></li>
            <li><a href="about.html"><i class="fa fa-angle-left"></i>About</a></li>
            <li><a href="flash.html"><i class="fa fa-angle-left"></i>Flash</a></li>
            <li><a href="projects.html"><i class="fa fa-angle-left"></i>Download</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-left"></i>Contact</a></li>
        </ul>


    </div>

    <div id="waves-container2">

        <div class="heading-container">
            <h1 class="heading-text pt-5" id="main-text">Shopping Cart</h1>
            <div class="heading-underline" id="sub-text"></div>
        </div>

        <canvas id="waveCanvas1"></canvas>
        <canvas id="waveCanvas2"></canvas>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col pl-0">
                <div id="main-content2">
                    <div class="container">
                        <div class="about-heading-container">
                            <div class="content-heading">
                                <span class="colored-bar"></span>
                                jQuery Shopping Cart
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mx-auto">
                                <div class="contact-card">
                                    <h1 class="text-center mb-4">Shopping Cart</h1>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Products</h3>
                                            <ul id="product-list" class="list-group">
                                            </ul>
                                        </div>

                                        <div class="col-md-6">
                                            <h3>Shopping Cart</h3>
                                            <ul id="cart-list" class="list-group">
                                            </ul>
                                            <hr>
                                            <p class="text-right"><strong>Total: £<span
                                                        id="total-price">0.00</span></strong></p>
                                            <button id="clear-cart" class="btn btn-danger btn-block">Clear Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Corey Black</h5>
                    <p class="footer-description">Aspiring Full Stack Developer.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <div class="social-links-footer" style="justify-content: right;">
                        <a href="https://github.com/kawrae" target="_blank" class="footer-social-link"><i
                                class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/corey-black-92526532b/" target="_blank"
                            class="footer-social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://steamcommunity.com/id/nastybj/" target="_blank" class="footer-social-link"><i
                                class="fab fa-steam"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2024 Corey Black. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="scripts/script2.js"></script>
    <script src="scripts/navToggler.js"></script>
    <script src="scripts/shoppingCart.js"></script>
</body>

</html>