<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Horizontal Navigation Bar -->
    <nav class="horizontal-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Vertical Navigation Bar -->
    <div class="vertical-nav">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <!-- Main Content Section -->
    <div class="main-content">
        <h1>Welcome to My Website</h1>
        <p>This is a simple example of a web page with both horizontal and vertical navigation bars using HTML and CSS.</p>

        <h2>Box Model example:</h2>
        <div class="box-container">
            <div class="box" id="box1">Box One</div>
            <div class="box" id="box2">Box Two</div>
        </div>
    </div>

</body>
</html>
