<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corey Black</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #bgImage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      /* Ensure it stays behind everything */
    }

    #bgImage img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensures the image covers the entire background */
      filter: blur(4px);
      transform: scale(1.1);
    }

    #navbar {
      z-index: 1;
      position: relative;
    }
  </style>

</head>

<body>

  <div id="bgImage">
    <img src="imgs/koln.jpg" alt="Background Image">
  </div>

  <nav id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li class="disabled"><a href="#" style="color: rgb(92, 90, 90);">Projects</a></li>
      <li><a href"#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div id="main-content">
      <div id="waves-container">
        <canvas id="waveCanvas1"></canvas>
        <canvas id="waveCanvas2"></canvas>
      </div>
      <div id="main-text">
        <h1>Junior Web Developer & Graphic Designer</h1>
        <p>Currently enrolled at the University of the West of Scotland</p>
      </div>
      <div id="additional-content">
        <p>Java, JavaScript, C#, Python, SQL</p>
      </div>
    </div>
  </div>
</body>

</html>