<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Assessment - Task 1</title>
    <meta name="author" content="Corey Black">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


    <div class="container">
        <img src="music-symbol.png" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="Music Symbol" title="Music Symbol" href="https://www.art.com/"
                coords="59,186,85,170,112,173,113,131,115,0,121,1,121,22,138,44,158,71,170,96,171,117,156,163,163,103,140,71,119,61,118,106,119,152,117,188,108,208,88,220,73,223,55,208"
                shape="poly">
        </map>
    </div>

</body>

</html>