<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Assessment - Task 3</title>
    <meta name="author" content="Corey Black">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="container">
        <h1>BMR Calculator</h1>

        <form id="bmi-form">
            <div class="form-group">
                <label for="age">Age (years):</label>
                <input type="text" id="age" placeholder="Enter your age">
                <small id="age-error" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="weight">Weight (kg):</label>
                <input type="text" id="weight" placeholder="Weight">
                <small id="weight-error" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="height">Height (kg):</label>
                <input type="text" id="height" placeholder="Height">
                <small id="height-error" class="error-message"></small>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender-unit">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <input type="button" value="Calculate BMR" onclick="calculateBMR()" class="btn">
        </form>

        <div id="results"></div>
        <div id="advice"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>