/* General page styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f0f2f5, #c9d6ff);
    color: #333;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Title styling */
h2 {
    font-size: 2em;
    color: #4a90e2;
    margin-bottom: 20px;
}

/* Input styling */
#taskInput {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

#taskInput:focus {
    border-color: #4a90e2;
    outline: none;
}

#taskList li.completed {
    text-decoration: line-through;
    color: #aaa;
}

/* Button styling */
button {
    font-size: 16px;
    text-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px;
    padding: 10px 20px;
    background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%);
    box-shadow: rgba(0, 116, 231, 0.4) 0 10px 32px 0;
    color: white;
    text-decoration: none;
    border-radius: 46px;
    border: 2px solid rgb(255 255 255 / 20%);
    transition: all 0.1s ease-in-out 0s;
}

button:hover {
    background: linear-gradient(-135deg, rgb(46, 204, 113) 25%, rgb(26, 188, 156) 100%);
    box-shadow: rgba(46, 204, 113, 0.4) 0 10px 32px 0;
    border: 2px solid rgb(255 255 255 / 20%);
    color: white;
    text-decoration: none;
}

/* Priority Colours */
.red {
    color: red;
}

.green {
    color: green;
}

.yellow {
    color: rgb(255, 208, 0);
}